version: '3'
services:
  app1:
    build:
      context: .
      dockerfile: dockerfile.app1
    ports:
      - "5009:5000"
  app2:
    build:
      context: .
      dockerfile: dockerfile.app2
    ports:
      - "5010:5000"
